<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Recordset1" value="name:PrefixCode;datatype:3,name:PrefixName;datatype:253" />
	<infoitem key="UD_student" value="name:studentID;datatype:253,name:PersonID;datatype:253,name:PrefixCode;datatype:3,name:student_name;datatype:253,name:student_surname;datatype:253,name:student_img;datatype:253,name:GenderCode;datatype:3,name:blgerid;datatype:3,name:student_Birthdate;datatype:10,name:Student_Nickname;datatype:253,name:Religionid;datatype:3,name:GradeLevel;datatype:3,name:groupid;datatype:253,name:EntryAcademicYear;datatype:3,name:AcademicYears;datatype:3,name:Semester;datatype:3,name:statusid;datatype:3,name:stu_tel;datatype:253" />
	<infoitem key="UD_Prifix" value="name:studentID;datatype:253,name:PersonID;datatype:253,name:PrefixCode;datatype:3,name:student_name;datatype:253,name:student_surname;datatype:253,name:student_img;datatype:253,name:GenderCode;datatype:3,name:blgerid;datatype:3,name:student_Birthdate;datatype:10,name:Student_Nickname;datatype:253,name:Religionid;datatype:3,name:groupid;datatype:253,name:student_GPA;datatype:253,name:statusid;datatype:3,name:stu_tel;datatype:253" />
	<infoitem key="UD_prifix" value="name:PrefixCode;datatype:3,name:PrefixName;datatype:253" />
	<infoitem key="UD_studentdata" value="name:studentID;datatype:253,name:PersonID;datatype:253,name:PrefixCode;datatype:3,name:student_name;datatype:253,name:student_surname;datatype:253,name:student_img;datatype:253,name:GenderCode;datatype:3,name:blgerid;datatype:3,name:student_Birthdate;datatype:10,name:Student_Nickname;datatype:253,name:Religionid;datatype:3,name:GradeLevel;datatype:3,name:groupid;datatype:253,name:EntryAcademicYear;datatype:3,name:AcademicYears;datatype:3,name:Semester;datatype:3,name:statusid;datatype:3,name:stu_tel;datatype:253,name:PrefixCode;datatype:3,name:PrefixName;datatype:253,name:GenderCode;datatype:3,name:GenderName;datatype:253,name:blgerid;datatype:3,name:blgerName;datatype:253,name:Religionid;datatype:3,name:Religionname;datatype:253,name:groupid;datatype:253,name:group_name;datatype:253,name:TeacherID;datatype:253,name:classlevelid;datatype:3,name:statusid;datatype:3,name:Statusname;datatype:253,name:classlevelid;datatype:3,name:classlevelname;datatype:253,name:AcademicYearsID;datatype:3,name:AcademicYears;datatype:3,name:SemesterID;datatype:3,name:Semester;datatype:253" />
	<infoitem key="UD_entryacademicyear" value="name:AcademicYearsID;datatype:3,name:AcademicYears;datatype:3" />
	<infoitem key="UD_entry" value="name:AcademicYearsID;datatype:3,name:AcademicYears;datatype:3" />
</info>
