<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Recordset1" value="name:PrefixCode;datatype:3,name:PrefixName;datatype:253" />
	<infoitem key="UD_Gender" value="name:GenderCode;datatype:3,name:GenderName;datatype:253" />
	<infoitem key="UD_Prefix" value="name:PrefixCode;datatype:3,name:PrefixName;datatype:253" />
	<infoitem key="UD_gender" value="name:GenderCode;datatype:3,name:GenderName;datatype:253" />
	<infoitem key="UD_blger" value="name:blgerid;datatype:3,name:blgerName;datatype:253" />
	<infoitem key="UD_religion" value="name:Religionid;datatype:3,name:Religionname;datatype:253" />
	<infoitem key="UD_group" value="name:groupid;datatype:253,name:group_name;datatype:253,name:TeacherID;datatype:253,name:classlevelid;datatype:3" />
	<infoitem key="UD_studentstatus" value="name:statusid;datatype:3,name:Statusname;datatype:253" />
	<infoitem key="UD_prifix" value="name:studentID;datatype:253,name:PersonID;datatype:253,name:Homeid;datatype:253,name:moo;datatype:253,name:street;datatype:253,name:tumbol_id;datatype:253,name:amp_id;datatype:253,name:province;datatype:253,name:ZipCode;datatype:253" />
	<infoitem key="UD_stustatus" value="name:statusid;datatype:3,name:Statusname;datatype:253" />
	<infoitem key="UD_prefix" value="name:PrefixCode;datatype:3,name:PrefixName;datatype:253" />
	<infoitem key="UD_Religion" value="name:Religionid;datatype:3,name:Religionname;datatype:253" />
	<infoitem key="UD_status" value="name:statusid;datatype:3,name:Statusname;datatype:253" />
	<infoitem key="UD_Riligion" value="name:Religionid;datatype:3,name:Religionname;datatype:253" />
	<infoitem key="UD_academicyear" value="name:AcademicYearsID;datatype:3,name:AcademicYears;datatype:3,name:AcademicYearstypeid;datatype:3" />
	<infoitem key="UD_semester" value="name:SemesterID;datatype:3,name:Semester;datatype:253" />
	<infoitem key="UD_EntryAcademicYear" value="name:AcademicYearsID;datatype:3,name:AcademicYears;datatype:3,name:AcademicYearstypeid;datatype:3" />
</info>
