<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Prefix" value="name:PrefixCode;datatype:3,name:PrefixName;datatype:253" />
	<infoitem key="UD_gender" value="name:GenderCode;datatype:3,name:GenderName;datatype:253" />
	<infoitem key="UD_blger" value="name:blgerid;datatype:3,name:blgerName;datatype:253" />
	<infoitem key="UD_religion" value="name:Religionid;datatype:3,name:Religionname;datatype:253" />
	<infoitem key="UD_group" value="name:groupid;datatype:253,name:group_name;datatype:253,name:TeacherID;datatype:253,name:classlevelid;datatype:3" />
	<infoitem key="UD_studentstatus" value="name:statusid;datatype:3,name:Statusname;datatype:253" />
	<infoitem key="UD_studentdata" value="name:studentID;datatype:253,name:PersonID;datatype:253,name:PrefixCode;datatype:3,name:student_name;datatype:253,name:student_surname;datatype:253,name:student_img;datatype:253,name:GenderCode;datatype:3,name:blgerid;datatype:3,name:student_Birthdate;datatype:10,name:Student_Nickname;datatype:253,name:Religionid;datatype:3,name:classlevelid;datatype:3,name:groupid;datatype:253,name:statusid;datatype:3,name:stu_tel;datatype:253" />
	<infoitem key="UD_Gender" value="name:GenderCode;datatype:3,name:GenderName;datatype:253" />
	<infoitem key="UD_Riligion" value="name:Religionid;datatype:3,name:Religionname;datatype:253" />
	<infoitem key="UD_classlevel" value="name:classlevelid;datatype:3,name:classlevelname;datatype:253" />
	<infoitem key="UD_academicyear" value="name:AcademicYearsID;datatype:3,name:AcademicYears;datatype:3,name:AcademicYearstypeid;datatype:3" />
	<infoitem key="UD_semester" value="name:SemesterID;datatype:3,name:Semester;datatype:253" />
	<infoitem key="UD_student" value="name:studentID;datatype:253,name:PersonID;datatype:253,name:PrefixCode;datatype:3,name:student_name;datatype:253,name:student_surname;datatype:253,name:student_img;datatype:253,name:GenderCode;datatype:3,name:blgerid;datatype:3,name:student_Birthdate;datatype:10,name:Student_Nickname;datatype:253,name:Religionid;datatype:3,name:GradeLevel;datatype:3,name:groupid;datatype:253,name:EntryAcademicYear;datatype:3,name:AcademicYears;datatype:3,name:Semester;datatype:3,name:statusid;datatype:3,name:stu_tel;datatype:253" />
	<infoitem key="UD_Gradelevel" value="name:classlevelid;datatype:3,name:classlevelname;datatype:253" />
	<infoitem key="UD_EntryAcademicYear" value="name:AcademicYearsID;datatype:3,name:AcademicYears;datatype:3,name:AcademicYearstypeid;datatype:3" />
</info>
