<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_studentdata" value="name:studentID;datatype:253,name:PersonID;datatype:253,name:PrefixCode;datatype:3,name:student_name;datatype:253,name:student_surname;datatype:253,name:student_img;datatype:253,name:GenderCode;datatype:3,name:blgerid;datatype:3,name:student_Birthdate;datatype:253,name:Student_Nickname;datatype:253,name:Religionid;datatype:3,name:GradeLevel;datatype:3,name:groupid;datatype:253,name:EntryAcademicYear;datatype:3,name:AcademicYears;datatype:3,name:Semester;datatype:3,name:statusid;datatype:3,name:stu_tel;datatype:253,name:PrefixCode;datatype:3,name:PrefixName;datatype:253" />
	<infoitem key="UD_studentaddress" value="name:studentID;datatype:253,name:PersonID;datatype:253,name:Homeid;datatype:253,name:moo;datatype:253,name:street;datatype:253,name:DISTRICT_ID;datatype:3,name:AMPHUR_ID;datatype:3,name:PROVINCE_ID;datatype:3,name:ZipCode;datatype:253,name:PROVINCE_ID;datatype:3,name:PROVINCE_CODE;datatype:253,name:PROVINCE_NAME;datatype:253,name:GEO_ID;datatype:3,name:DISTRICT_ID;datatype:3,name:DISTRICT_CODE;datatype:253,name:DISTRICT_NAME;datatype:253,name:AMPHUR_ID;datatype:3,name:PROVINCE_ID;datatype:3,name:GEO_ID;datatype:3,name:AMPHUR_ID;datatype:3,name:AMPHUR_CODE;datatype:253,name:AMPHUR_NAME;datatype:253,name:GEO_ID;datatype:3,name:PROVINCE_ID;datatype:3" />
	<infoitem key="UD_studentparent" value="name:studentID;datatype:253,name:PersonID;datatype:253,name:FatherPrefixCode;datatype:3,name:FatherName;datatype:253,name:FatherSurName;datatype:253,name:FatherPersonID;datatype:253,name:Father_tel;datatype:253,name:Fatheroccupa;datatype:253,name:FatherSalary;datatype:253,name:MatherPrefixCode;datatype:3,name:Mathername;datatype:253,name:Mathersurname;datatype:253,name:MatherPersonID;datatype:253,name:Mather_tel;datatype:253,name:Matheroccupa;datatype:253,name:MatherSalary;datatype:253,name:ParentPrefixCode;datatype:3,name:ParentName;datatype:253,name:ParentSurname;datatype:253,name:ParentPersonID;datatype:253,name:Parent_tel;datatype:253,name:Parentoccupa;datatype:253,name:ParentSalary;datatype:253" />
	<infoitem key="UD_prefix" value="name:PrefixCode;datatype:3,name:PrefixName;datatype:253" />
	<infoitem key="UD_fatherstatus" value="name:ParentStatusid;datatype:3,name:ParentStatusName;datatype:253" />
	<infoitem key="UD_Matherprefix" value="name:PrefixCode;datatype:3,name:PrefixName;datatype:253" />
	<infoitem key="UD_parentprefix" value="name:PrefixCode;datatype:3,name:PrefixName;datatype:253" />
</info>
